<%@ Page Language="VB" AutoEventWireup="false" CodeFile="SPCUpload.aspx.vb" MasterPageFile ="~/LeaPBack.master" Inherits="_Default" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table class="style1">
            <tr>
                <td colspan="6">
               
                    <p class="style2">
                        SHIP PLAN COM    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnGetData" runat="server" Text="Get SPC Data" />
                </td>
                <td>
                    <asp:Button ID="btnRoutings" runat="server" Text="GenerateRoutings" />
                </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="6">
        <asp:ObjectDataSource ID="odsSPC" runat="server" DeleteMethod="Delete" 
            InsertMethod="Insert" OldValuesParameterFormatString="original_{0}" 
            SelectMethod="GetData" 
            TypeName="ShipPlanComTableAdapters.LeaP_ShipPlanComTableAdapter" 
            UpdateMethod="Update">
            <DeleteParameters>
                <asp:Parameter Name="Original_spcID" Type="Int32" />
            </DeleteParameters>
            <UpdateParameters>
                <asp:Parameter Name="Shipped" Type="Boolean" />
                <asp:Parameter Name="Type" Type="String" />
                <asp:Parameter Name="TPCOrderNo" Type="String" />
                <asp:Parameter Name="TPCShippingInfo" Type="String" />
                <asp:Parameter Name="TILFinalApprovalDate" Type="DateTime" />
                <asp:Parameter Name="TILShippingMemoDate" Type="DateTime" />
                <asp:Parameter Name="TILProposedCollectionDate" Type="DateTime" />
                <asp:Parameter Name="TPCConfirmedCollectionDate" Type="DateTime" />
                <asp:Parameter Name="ItemCode" Type="String" />
                <asp:Parameter Name="TPCOrderQuantity" Type="Decimal" />
                <asp:Parameter Name="Destination" Type="String" />
                <asp:Parameter Name="TILUpdate" Type="DateTime" />
                <asp:Parameter Name="TPCUpdate" Type="DateTime" />
                <asp:Parameter Name="OriginalInputDate" Type="DateTime" />
                <asp:Parameter Name="LeaPStatus" Type="Int32" />
                <asp:Parameter Name="Original_spcID" Type="Int32" />
            </UpdateParameters>
            <InsertParameters>
                <asp:Parameter Name="Shipped" Type="Boolean" />
                <asp:Parameter Name="Type" Type="String" />
                <asp:Parameter Name="TPCOrderNo" Type="String" />
                <asp:Parameter Name="TPCShippingInfo" Type="String" />
                <asp:Parameter Name="TILFinalApprovalDate" Type="DateTime" />
                <asp:Parameter Name="TILShippingMemoDate" Type="DateTime" />
                <asp:Parameter Name="TILProposedCollectionDate" Type="DateTime" />
                <asp:Parameter Name="TPCConfirmedCollectionDate" Type="DateTime" />
                <asp:Parameter Name="ItemCode" Type="String" />
                <asp:Parameter Name="TPCOrderQuantity" Type="Decimal" />
                <asp:Parameter Name="Destination" Type="String" />
                <asp:Parameter Name="TILUpdate" Type="DateTime" />
                <asp:Parameter Name="TPCUpdate" Type="DateTime" />
                <asp:Parameter Name="OriginalInputDate" Type="DateTime" />
                <asp:Parameter Name="LeaPStatus" Type="Int32" />
            </InsertParameters>
        </asp:ObjectDataSource>
                    Dummy routing:- 15 days comp, 15 days pack, 30 days qc/qa<br />
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
        DataKeyNames="spcID" DataSourceID="odsSPC">
            <Columns>
                <asp:CommandField ShowEditButton="True" ShowSelectButton="True" />
                <asp:BoundField DataField="TPCOrderNo" HeaderText="TPCOrderNo" 
                    SortExpression="TPCOrderNo" />
                <asp:BoundField DataField="ItemCode" HeaderText="ItemCode" 
                    SortExpression="ItemCode" >
                <ItemStyle HorizontalAlign="Center" />
                </asp:BoundField>
                <asp:BoundField DataField="TPCOrderQuantity" 
                    HeaderText="TPCOrderQuantity" 
                    SortExpression="TPCOrderQuantity" DataFormatString="{0:0}" >
                <ItemStyle HorizontalAlign="Center" />
                </asp:BoundField>
                <asp:BoundField DataField="TILFinalApprovalDate" 
                    HeaderText="TILFinalApprovalDate" SortExpression="TILFinalApprovalDate" 
                    DataFormatString="{0:d}" >
                <ItemStyle HorizontalAlign="Center" />
                </asp:BoundField>
                <asp:BoundField DataField="TILShippingMemoDate" 
                    HeaderText="TILShippingMemoDate" SortExpression="TILShippingMemoDate" 
                    DataFormatString="{0:d}" >
                <ItemStyle HorizontalAlign="Center" />
                </asp:BoundField>
                <asp:BoundField DataField="TPCConfirmedCollectionDate" 
                    HeaderText="TPCConfirmedCollectionDate" 
                    SortExpression="TPCConfirmedCollectionDate" DataFormatString="{0:d}" 
                    NullDisplayText="No Data" >
                <ItemStyle HorizontalAlign="Center" />
                </asp:BoundField>
                <asp:BoundField DataField="spcID" HeaderText="spcID" InsertVisible="False" 
                    ReadOnly="True" SortExpression="spcID" />
            </Columns>
        </asp:GridView>
                </td>
            </tr>
            <tr>
                <td colspan="6">
    <cc1:ModalPopupExtender ID="ModalPopupExtender1" runat="server" 
        PopupControlID="panel1" TargetControlID="lnkhidden">
    </cc1:ModalPopupExtender>
    <asp:LinkButton ID="lnkhidden" runat="server"></asp:LinkButton>
    <asp:Panel ID="Panel1" runat="server" BackColor="#CCFFFF">
        <asp:ObjectDataSource ID="odsPerformance" runat="server" 
            OldValuesParameterFormatString="original_{0}" SelectMethod="GetData" 
            TypeName="dsBatchTableAdapters.SafeResults2TableAdapter">
            <SelectParameters>
                <asp:ControlParameter ControlID="GridView1" Name="spcid" 
                    PropertyName="SelectedValue" Type="Int32" />
            </SelectParameters>
        </asp:ObjectDataSource>
        <asp:GridView ID="GridView3" runat="server" AutoGenerateColumns="False" 
            DataSourceID="odsPerformance">
            <Columns>
                <asp:BoundField DataField="TPCOrderNo" HeaderText="TPCOrderNo" 
                    SortExpression="TPCOrderNo" />
                <asp:BoundField DataField="BatchNumber" HeaderText="BatchNumber" 
                    SortExpression="BatchNumber" />
                <asp:BoundField DataField="StartDate" HeaderText="StartDate" 
                    SortExpression="StartDate" />
                <asp:BoundField DataField="WorkCentreDesc" HeaderText="WorkCentreDesc" 
                    SortExpression="WorkCentreDesc" />
                <asp:BoundField DataField="EndDate" HeaderText="EndDate" 
                    SortExpression="EndDate" />
                <asp:BoundField DataField="TransDate" HeaderText="TransDate" 
                    SortExpression="TransDate" />
                <asp:BoundField DataField="BatchID" HeaderText="BatchID" 
                    SortExpression="BatchID" />
                <asp:BoundField DataField="WorkCentreID" HeaderText="WorkCentreID" 
                    SortExpression="WorkCentreID" />
                <asp:BoundField DataField="Quantity" HeaderText="Quantity" 
                    SortExpression="Quantity" />
            </Columns>
        </asp:GridView>
    </asp:Panel>
                </td>
            </tr>
        </table>
    </div>

</asp:Content>

